{
  "name": "atom-ui-tweaks",
  "author": "Rico Sta. Cruz <rstacruz@users.noreply.github.com>",
  "main": "./lib/ui-tweaks",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/rstacruz/atom-ui-tweaks",
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib",
    "prettier:fix": "prettier-eslint --write 'lib/**/*.js'",
    "prettier:check": "prettier-eslint --list-different 'lib/**/*.js'"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "prettier-eslint-cli": "4.7.1",
    "standard": "11.0.1"
  },
  "files": [
    "lib",
    "styles"
  ]
}
